<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
.wrapper {
  width: 90%;
  max-width: 1000px;
 
  margin: 20px auto;
  background-color: #fff;
}
.home-hero {
  display: grid;
  grid-gap: 1px;
  /* grid-auto-rows: minmax(150px, auto); */
 
}

.home-hero > * {
  padding: 10px;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #333;
  color: #fff;
  height: 150px;
}
.feature {
  background-image: url(img/1.jpg);
  background-position: bottom left;
  color: #fff;
}

.photos {
  background-image: url(img/2.jpg); 
  color: #fff;
}

.photos1 {
  background-image: url(img/3.jpg); 
  color: #fff;
}

.photos2 {
  background-image: url(img/4.jpg); 
  color: #fff;
}

.photos3 {
  background-image: url(img/5.jpg); 
  color: #fff;
}

.photos4 {
  background-image: url(img/6.jpg); 
  color: #fff;
}

.photos5 {
  background-image: url(img/7.jpg); 
  color: #fff;
}

.photos6 {
  background-image: url(img/8.jpg); 
  color: #fff;
}

.photos7 {
  background-image: url(img/9.jpg); 
  color: #fff;
}

.photos8 {
  background-image: url(img/10.jpg); 
  color: #fff;
}

.photos9 {
  background-image: url(img/11.jpg); 
  color: #fff;
}

.photos10 {
  background-image: url(img/12.jpg); 
  color: #fff;
}

@media (min-width: 600px) {
  .home-hero {
    grid-template-columns: 1fr 1fr;
  }


@media (min-width: 400px) {
   .home-hero {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: minmax(150px, auto) minmax(150px, auto);
    grid-auto-rows: minmax(100px, auto);
  }





</style>
    


    <div class="wrapper">
        <div class="home-hero">
          <div class="feature">
                 <h3>Описание 1</h3>
                 <p>Описание 2</p>
          </div>

          <div class="photos">
            <h3>Описание 1</h3>
                 <p>Описание 2</p>
          </div>


          <div class="photos1">
            <h3>Описание 1</h3>
          </div>



          <div class="photos2">
            <h3>Описание 1</h3>
                 <p>Описание 2</p>
          </div>


          <div class="photos3"><h3>Описание1</h3>
                          <p>Описание 2</p></div>


          <div class="photos4"><p>Описание1</p></div>

          <div class="photos5">   
          <h3>Описание 1</h3>
                 <p>Описание 2</p></div>

          <div class="photos6">
            <h3>Описание 1</h3>
                 <p>Описание 2</p></div>

          <div class="photos7">   <h3>Описание 1</h3>
                 <p>Описание 2</p></div>

          <div class="photos8">   <h3>Описание 1</h3>
                 <p>Описание 2</p></div>

          <div class="photos9">   <h3>Описание 1</h3>
                 <p>Описание 2</p></div>
                                
                                
          <div class="photos10">   <h3>Описание 1</h3>
                 <p>Описание 2</p></div>
          </div>
        
        </div>
        </div>


</body>
</html>